<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StockPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-iT-RkD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stock_cell" id="G09-9a-LRd" customClass="StockTableViewCell" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G09-9a-LRd" id="SyT-sK-uuz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyX-iT-RkD" secondAttribute="trailing" id="AEj-Nj-Rbg"/>
                            <constraint firstItem="tyX-iT-RkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cgd-nd-U88"/>
                            <constraint firstItem="tyX-iT-RkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qmf-On-RmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyX-iT-RkD" secondAttribute="bottom" id="bb1-Jd-2MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stocksTableView" destination="tyX-iT-RkD" id="z9y-Mi-xyQ"/>
                        <segue destination="d0k-Pw-EG5" kind="presentation" identifier="details" id="KQX-mL-QYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Company Info View Controller-->
        <scene sceneID="ddR-9k-3Vi">
            <objects>
                <viewController id="d0k-Pw-EG5" customClass="CompanyInfoViewController" customModule="StockPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKY-5d-BKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42C-jS-Bsv">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-AL-zbx" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-CH-PQ2" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="222" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Yi-1nd" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="263" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-N4-taj" customClass="CloseButton" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="40" y="509" width="313" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="d0k-Pw-EG5" eventType="touchUpInside" id="i7Z-pZ-y41"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-Yz-bJ0" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="304" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-06-hfd" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="345" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-HZ-iBV" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="386" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-qx-NLf" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="427" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outsanding shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-aL-Bwz" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="468" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-F5-Loh" customClass="GrayDescriptionLabel" customModule="StockPrice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="181" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-Ua-8TW">
                                        <rect key="frame" x="146.66666666666666" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ecr-Np-uOd"/>
                                            <constraint firstAttribute="width" constant="100" id="n83-IW-vSl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JiC-Yz-bJ0" firstAttribute="top" secondItem="b1O-Yi-1nd" secondAttribute="bottom" constant="20" id="02a-5q-dEu"/>
                                    <constraint firstItem="b1O-Yi-1nd" firstAttribute="trailing" secondItem="gIF-CH-PQ2" secondAttribute="trailing" id="2wH-BT-fTm"/>
                                    <constraint firstItem="SxZ-06-hfd" firstAttribute="top" secondItem="JiC-Yz-bJ0" secondAttribute="bottom" constant="20" id="37m-FU-Rqj"/>
                                    <constraint firstItem="oEY-F5-Loh" firstAttribute="leading" secondItem="GxN-AL-zbx" secondAttribute="leading" id="3fT-rZ-Axv"/>
                                    <constraint firstItem="oEY-F5-Loh" firstAttribute="trailing" secondItem="GxN-AL-zbx" secondAttribute="trailing" id="7yV-Kl-iYv"/>
                                    <constraint firstItem="GxN-AL-zbx" firstAttribute="top" secondItem="9Hx-Ua-8TW" secondAttribute="bottom" constant="20" id="9Sb-bC-6J5"/>
                                    <constraint firstItem="uUt-HZ-iBV" firstAttribute="leading" secondItem="SxZ-06-hfd" secondAttribute="leading" id="ANs-Oc-gyK"/>
                                    <constraint firstItem="SxZ-06-hfd" firstAttribute="trailing" secondItem="JiC-Yz-bJ0" secondAttribute="trailing" id="Ae6-58-i7u"/>
                                    <constraint firstItem="2be-aL-Bwz" firstAttribute="leading" secondItem="Dp9-qx-NLf" secondAttribute="leading" id="Deg-Iu-mfR"/>
                                    <constraint firstItem="gIF-CH-PQ2" firstAttribute="leading" secondItem="GxN-AL-zbx" secondAttribute="leading" id="KBe-14-Nsd"/>
                                    <constraint firstItem="TFv-N4-taj" firstAttribute="leading" secondItem="42C-jS-Bsv" secondAttribute="leading" constant="40" id="LL8-7j-XCO"/>
                                    <constraint firstItem="Dp9-qx-NLf" firstAttribute="trailing" secondItem="uUt-HZ-iBV" secondAttribute="trailing" id="LNn-yi-9y9"/>
                                    <constraint firstItem="GxN-AL-zbx" firstAttribute="leading" secondItem="42C-jS-Bsv" secondAttribute="leading" constant="20" id="NgC-fs-ABK"/>
                                    <constraint firstAttribute="trailing" secondItem="GxN-AL-zbx" secondAttribute="trailing" constant="20" id="SJm-BG-KlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TFv-N4-taj" secondAttribute="trailing" constant="40" id="SPo-sv-PWd"/>
                                    <constraint firstItem="JiC-Yz-bJ0" firstAttribute="trailing" secondItem="b1O-Yi-1nd" secondAttribute="trailing" id="TW6-aJ-hze"/>
                                    <constraint firstItem="b1O-Yi-1nd" firstAttribute="top" secondItem="gIF-CH-PQ2" secondAttribute="bottom" constant="20" id="Ubx-kB-p7E"/>
                                    <constraint firstItem="Dp9-qx-NLf" firstAttribute="top" secondItem="uUt-HZ-iBV" secondAttribute="bottom" constant="20" id="Wp7-Xr-3JA"/>
                                    <constraint firstItem="uUt-HZ-iBV" firstAttribute="trailing" secondItem="SxZ-06-hfd" secondAttribute="trailing" id="YUT-lX-5Q3"/>
                                    <constraint firstItem="9Hx-Ua-8TW" firstAttribute="top" secondItem="42C-jS-Bsv" secondAttribute="top" constant="20" id="Zyv-YU-o5y"/>
                                    <constraint firstItem="TFv-N4-taj" firstAttribute="centerX" secondItem="42C-jS-Bsv" secondAttribute="centerX" id="dE2-QO-olC"/>
                                    <constraint firstItem="9Hx-Ua-8TW" firstAttribute="centerX" secondItem="42C-jS-Bsv" secondAttribute="centerX" id="fi4-k9-IDp"/>
                                    <constraint firstItem="gIF-CH-PQ2" firstAttribute="top" secondItem="oEY-F5-Loh" secondAttribute="bottom" constant="20" id="fjB-9k-hqU"/>
                                    <constraint firstItem="gIF-CH-PQ2" firstAttribute="trailing" secondItem="GxN-AL-zbx" secondAttribute="trailing" id="gRE-xg-o1M"/>
                                    <constraint firstItem="b1O-Yi-1nd" firstAttribute="leading" secondItem="gIF-CH-PQ2" secondAttribute="leading" id="gZz-79-dAO"/>
                                    <constraint firstItem="oEY-F5-Loh" firstAttribute="top" secondItem="GxN-AL-zbx" secondAttribute="bottom" constant="20" id="gae-Ft-GtW"/>
                                    <constraint firstItem="TFv-N4-taj" firstAttribute="top" secondItem="2be-aL-Bwz" secondAttribute="bottom" priority="750" constant="20" id="jxS-Fv-i6W"/>
                                    <constraint firstItem="uUt-HZ-iBV" firstAttribute="top" secondItem="SxZ-06-hfd" secondAttribute="bottom" constant="20" id="kNG-gv-WUv"/>
                                    <constraint firstItem="SxZ-06-hfd" firstAttribute="leading" secondItem="JiC-Yz-bJ0" secondAttribute="leading" id="lwZ-Hf-DWv"/>
                                    <constraint firstItem="2be-aL-Bwz" firstAttribute="trailing" secondItem="Dp9-qx-NLf" secondAttribute="trailing" id="oIH-0w-Mvx"/>
                                    <constraint firstAttribute="bottom" secondItem="TFv-N4-taj" secondAttribute="bottom" constant="10" id="rin-OA-NAp"/>
                                    <constraint firstItem="JiC-Yz-bJ0" firstAttribute="leading" secondItem="b1O-Yi-1nd" secondAttribute="leading" id="ykY-gT-w55"/>
                                    <constraint firstItem="2be-aL-Bwz" firstAttribute="top" secondItem="Dp9-qx-NLf" secondAttribute="bottom" constant="20" id="zLh-Oh-18Y"/>
                                    <constraint firstItem="Dp9-qx-NLf" firstAttribute="leading" secondItem="uUt-HZ-iBV" secondAttribute="leading" id="zZU-0M-sIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DO-EE-zcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DO-EE-zcf" firstAttribute="trailing" secondItem="42C-jS-Bsv" secondAttribute="trailing" id="HUg-e0-7Im"/>
                            <constraint firstItem="42C-jS-Bsv" firstAttribute="top" secondItem="5DO-EE-zcf" secondAttribute="top" id="TYL-xs-zme"/>
                            <constraint firstItem="42C-jS-Bsv" firstAttribute="leading" secondItem="5DO-EE-zcf" secondAttribute="leading" id="pcd-sX-33q"/>
                            <constraint firstItem="5DO-EE-zcf" firstAttribute="bottom" secondItem="42C-jS-Bsv" secondAttribute="bottom" id="ymp-dn-1br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyCountryLabel" destination="b1O-Yi-1nd" id="OH8-6C-GvA"/>
                        <outlet property="companyExchangeLabel" destination="JiC-Yz-bJ0" id="KLH-BF-rLh"/>
                        <outlet property="companyIndustryLabel" destination="gIF-CH-PQ2" id="Gbk-3B-bwT"/>
                        <outlet property="companyLogoView" destination="9Hx-Ua-8TW" id="Lnh-BS-RYH"/>
                        <outlet property="companyMarketCapLabel" destination="SxZ-06-hfd" id="WGW-bQ-j0t"/>
                        <outlet property="companyNameLabel" destination="GxN-AL-zbx" id="nmi-58-nDA"/>
                        <outlet property="companyOutsandingSharesLabel" destination="2be-aL-Bwz" id="rJH-X8-MHz"/>
                        <outlet property="companyPhoneLabel" destination="uUt-HZ-iBV" id="51U-qQ-PsP"/>
                        <outlet property="companyWebsiteLabel" destination="Dp9-qx-NLf" id="nBI-Ic-Nwd"/>
                        <outlet property="stockPriceLabel" destination="oEY-F5-Loh" id="L8p-0d-8g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceo-0d-VIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
